spring.application.name=Email-Writer
server.port = 8081

gemini.api.url=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
gemini.api.key=AIzaSyDPHaF51toFlTlgbUtqrpVhKMbQ898Ww18
